{
    "name": "cluster-fuck", 
    "description": "a simple, elegant cluster forker",
    "version": "1.0.4",
    "author": "Jeff Harris <techjeffharris@gmail.com> (http://www.intangiblehost.net)",
    "repository": "https://github.com/techjeffharris/cluster-fuck.git",
    "license": {
        "type": "BSD",
        "file": "LICENSE"
    },
    "dependencies": {
        "prepl": "*",
        "techjeffharris-utils": "*"
    }
}